\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Howtos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-listb-s-documentation}{{1}{1}{Howtos}{chapter.1}{}}
\newlabel{index:howtos}{{1}{1}{Howtos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting the data}{1}{section.1.1}}
\newlabel{howtos/getting_the_data::doc}{{1.1}{1}{Getting the data}{section.1.1}{}}
\newlabel{howtos/getting_the_data:getting-the-data}{{1.1}{1}{Getting the data}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scripts}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:scripts}{{2}{3}{Scripts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}mrtools.py}{3}{section.2.1}}
\newlabel{scripts/mrtools:mrtools-py}{{2.1}{3}{mrtools.py}{section.2.1}{}}
\newlabel{scripts/mrtools::doc}{{2.1}{3}{mrtools.py}{section.2.1}{}}
\newlabel{scripts/mrtools:module-scripts.mrtools}{{2.1}{3}{mrtools.py}{section.2.1}{}}
\newlabel{scripts/mrtools:scripts.mrtools.chunk_list}{{2.1}{3}{mrtools.py}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}pybibtools.py}{3}{section.2.2}}
\newlabel{scripts/pybibtools::doc}{{2.2}{3}{pybibtools.py}{section.2.2}{}}
\newlabel{scripts/pybibtools:pybibtools-py}{{2.2}{3}{pybibtools.py}{section.2.2}{}}
\newlabel{scripts/pybibtools:module-scripts.pybibtools}{{2.2}{3}{pybibtools.py}{section.2.2}{}}
\newlabel{scripts/pybibtools:scripts.pybibtools.get_formats}{{2.2}{3}{pybibtools.py}{section*.5}{}}
\newlabel{scripts/pybibtools:scripts.pybibtools.load}{{2.2}{3}{pybibtools.py}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modules}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:modules}{{3}{5}{Modules}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}mrtools}{5}{section.3.1}}
\newlabel{modules/mrtools::doc}{{3.1}{5}{mrtools}{section.3.1}{}}
\newlabel{modules/mrtools:module-listb.mrtools}{{3.1}{5}{mrtools}{section.3.1}{}}
\newlabel{modules/mrtools:mrtools}{{3.1}{5}{mrtools}{section.3.1}{}}
\newlabel{modules/mrtools:listb.mrtools.crawl}{{3.1}{5}{mrtools}{section*.7}{}}
\newlabel{modules/mrtools:listb.mrtools.get_bibtex_from_msn}{{3.1}{5}{mrtools}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{5}{paragraph*.9}}
\newlabel{modules/mrtools:listb.mrtools.get_mrnumber}{{3.1}{6}{mrtools}{section*.10}{}}
\newlabel{modules/mrtools:listb.mrtools.PAT}{{3.1}{6}{mrtools}{section*.11}{}}
\newlabel{modules/mrtools:listb.mrtools.msn_to_mrnumbers}{{3.1}{6}{mrtools}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{6}{paragraph*.13}}
\newlabel{modules/mrtools:listb.mrtools.yaml_dump}{{3.1}{6}{mrtools}{section*.14}{}}
\newlabel{modules/mrtools:listb.mrtools.yaml_dumps}{{3.1}{6}{mrtools}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}normalizetex}{7}{section.3.2}}
\newlabel{modules/normalizetex:module-listb.normalizetex}{{3.2}{7}{normalizetex}{section.3.2}{}}
\newlabel{modules/normalizetex:normalizetex}{{3.2}{7}{normalizetex}{section.3.2}{}}
\newlabel{modules/normalizetex::doc}{{3.2}{7}{normalizetex}{section.3.2}{}}
\newlabel{modules/normalizetex:listb.normalizetex.latex_to_ascii}{{3.2}{7}{normalizetex}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{7}{paragraph*.17}}
\newlabel{modules/normalizetex:listb.normalizetex.make_key}{{3.2}{7}{normalizetex}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{7}{paragraph*.19}}
\newlabel{modules/normalizetex:listb.normalizetex.norm_author}{{3.2}{7}{normalizetex}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{8}{paragraph*.21}}
\newlabel{modules/normalizetex:listb.normalizetex.norm_title}{{3.2}{8}{normalizetex}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{8}{paragraph*.23}}
\newlabel{modules/normalizetex:listb.normalizetex.PAT}{{3.2}{8}{Example}{section*.24}{}}
\newlabel{modules/normalizetex:listb.normalizetex.WS}{{3.2}{8}{Example}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}pybibtools}{8}{section.3.3}}
\newlabel{modules/pybibtools:module-listb.pybibtools}{{3.3}{8}{pybibtools}{section.3.3}{}}
\newlabel{modules/pybibtools::doc}{{3.3}{8}{pybibtools}{section.3.3}{}}
\newlabel{modules/pybibtools:pybibtools}{{3.3}{8}{pybibtools}{section.3.3}{}}
\newlabel{modules/pybibtools:listb.pybibtools.Bibliography}{{3.3}{10}{pybibtools}{section*.26}{}}
\newlabel{modules/pybibtools:listb.pybibtools.Bibliography.MERGEKEY}{{3.3}{10}{pybibtools}{section*.27}{}}
\newlabel{modules/pybibtools:listb.pybibtools.Bibliography.READERS}{{3.3}{10}{pybibtools}{section*.28}{}}
\newlabel{modules/pybibtools:listb.pybibtools.Bibliography.WRITERS}{{3.3}{10}{pybibtools}{section*.29}{}}
\newlabel{modules/pybibtools:listb.pybibtools.Bibliography.add_fields}{{3.3}{10}{pybibtools}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{10}{paragraph*.31}}
\newlabel{modules/pybibtools:listb.pybibtools.Bibliography.data}{{3.3}{10}{pybibtools}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{11}{paragraph*.33}}
\newlabel{modules/pybibtools:listb.pybibtools.Bibliography.del_fields}{{3.3}{11}{pybibtools}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{11}{paragraph*.35}}
\newlabel{modules/pybibtools:listb.pybibtools.Bibliography.dump}{{3.3}{11}{pybibtools}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{12}{paragraph*.37}}
\newlabel{modules/pybibtools:listb.pybibtools.Bibliography.load}{{3.3}{12}{pybibtools}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{12}{paragraph*.39}}
\newlabel{modules/pybibtools:listb.pybibtools.Bibliography.make_key}{{3.3}{12}{pybibtools}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{12}{paragraph*.41}}
\newlabel{modules/pybibtools:listb.pybibtools.Bibliography.merge}{{3.3}{13}{pybibtools}{section*.42}{}}
\newlabel{modules/pybibtools:listb.pybibtools.Bibliography.union}{{3.3}{13}{pybibtools}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{13}{paragraph*.44}}
\newlabel{modules/pybibtools:listb.pybibtools.bibtex_dump}{{3.3}{14}{pybibtools}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{14}{paragraph*.46}}
\newlabel{modules/pybibtools:listb.pybibtools.bibtex_load_list}{{3.3}{14}{pybibtools}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{15}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.49}}
